#!/bin/bash
x=1
#Array with socks

expressions=("62.109.31.228:1080" "82.146.40.20:1080" "91.220.202.247:1080" "91.220.202.240:1080" "82.146.56.40:1080" "62.109.5.90:1080" "188.120.235.36:1080" "91.220.202.252:1080" "62.109.5.221:1080" "91.220.202.245:1080" "92.63.103.249:1080" "91.220.202.221:1080" "188.120.236.22:1080" "91.220.202.204:1080" "92.63.103.143:1080" "92.63.103.173:1080" "91.220.202.243:1080" "91.220.202.226:1080" "82.146.56.89:1080" "91.220.202.230:1080" "91.220.202.251:1080" "92.63.103.98:1080" "188.120.229.105:1080" "91.220.202.225:1080" "91.220.202.211:1080" "91.220.202.212:1080" "91.220.202.206:1080" "188.120.231.22:1080" "82.146.47.227:1080" "188.120.246.223:1080" "62.109.5.99:1080" "62.109.31.246:1080" "91.220.202.237:1080" "91.220.202.241:1080" "91.220.202.209:1080" "91.220.202.239:1080" "188.120.227.220:1080" "62.109.3.172:1080" "91.220.202.216:1080" "91.220.202.217:1080" "82.146.56.143:1080" "62.109.10.22:1080" "91.220.202.227:1080" "188.120.229.117:1080" "91.220.202.218:1080" "188.120.231.51:1080" "188.120.229.106:1080" "91.220.202.215:1080" "91.220.202.222:1080" "92.63.103.102:1080" "91.220.202.234:1080" "91.220.202.236:1080" "91.220.202.231:1080" "62.109.20.45:1080" "91.220.202.232:1080" "188.120.236.2:1080" "188.120.244.110:1080" "188.120.235.37:1080" "188.120.235.40:1080" "62.109.1.48:1080" "91.220.202.223:1080" "91.220.202.205:1080" "188.120.237.82:1080" "91.220.202.233:1080" "188.120.235.41:1080" "91.220.202.210:1080" "91.220.202.224:1080" "92.63.102.209:1080" "188.120.237.121:1080" "91.220.202.242:1080")
RANDOM=$$$(date +%s)

while [ $x -le 30000 ]
do
  # Write to Shell
  selectedexpression=${expressions[$RANDOM % ${#expressions[@]} ]}
  echo $selectedexpression
  echo "Process Started $x times"
  echo timeout 180s casperjs --proxy=$selectedexpression --proxy-type=socks5 --proxy-auth=RUS114069:jQKt4BtQBd whatip.js
  #timeout 180s casperjs --proxy=$selectedexpression --proxy-type=socks5 --proxy-auth=RUS114069:jQKt4BtQBd whatip.js
  x=$(( $x + 1 ))
  sleep 4
done